In [1]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
html = urlopen('https://en.wikipedia.org/wiki/Main_Page')
bs = BeautifulSoup(html, "html.parser")
titles = bs.find_all(['h1', 'h2','h3','h4','h5','h6'])
print('List all the header tags :', *titles, sep='\n\n')

List all the header tags :

<h1 class="firstHeading mw-first-heading" id="firstHeading" style="display: none">Main Page</h1>

<h1><span class="mw-headline" id="Welcome_to_Wikipedia">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></span></h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you knowÂ ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfl-h2"><span id="From_today.27s_featured_list"></span><span class="mw-headline" id="From_today's_featured_list">From today's featured list</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3>
<label for="searchInput">Search</label>
</h3>

In [2]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
headers={'Accept-Language':'en-US,en;q=0.5'}
request=requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc',headers=headers)
request1=requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt',headers=headers)
Soup=BeautifulSoup(request.content)
Soup1=BeautifulSoup(request1.content)
Soup.append(Soup1)
MoviesName=[]
Year=[]
Rating=[]
movies=Soup.find_all("div",class_='lister-item mode-advanced')
for m in movies:
    name=m.h3.a.text
    year=m.h3.find('span',class_='lister-item-year text-muted unbold').text
    rate=m.strong.text
    MoviesName.append(name)
    Year.append(year)
    Rating.append(rate)
Movies=pd.DataFrame({'Movie':MoviesName,'Year of Release':Year,'Rating':Rating},index=range(1,101))
Movies.head(20)

                                                Movie Year of Release Rating
1                            The Shawshank Redemption          (1994)    9.3
2                                       The Godfather          (1972)    9.2
3                                     The Dark Knight          (2008)    9.0
4       The Lord of the Rings: The Return of the King          (2003)    9.0
5                                    Schindler's List          (1993)    9.0
6                              The Godfather: Part II          (1974)    9.0
7                                        12 Angry Men          (1957)    9.0
8                                        Pulp Fiction          (1994)    8.9
9                   Everything Everywhere All at Once          (2022)    8.8
10                                          Inception          (2010)    8.8
11              The Lord of the Rings: The Two Towers          (2002)    8.8
12                                         Fight Club          (1999)    8.8
13  The Lord of the Rings: The Fellowship of the Ring          (2001)    8.8
14                                       Forrest Gump          (1994)    8.8
15                     The Good, the Bad and the Ugly          (1966)    8.8
16                                         The Matrix          (1999)    8.7
17                                         Goodfellas          (1990)    8.7
18     Star Wars: Episode V - The Empire Strikes Back          (1980)    8.7
19                    One Flew Over the Cuckoo's Nest          (1975)    8.7
20                                       Interstellar          (2014)    8.6

In [3]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
req=requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
Soup=BeautifulSoup(req.content)
movs=Soup.find_all('td',class_='titleColumn')
movs100=movs[0:100]
Mname=[]
Year=[]
for m in movs100:
    name=m.a.text
    year=m.span.text
    Mname.append(name)
    Year.append(year)
rate=Soup.find_all('td',class_='ratingColumn imdbRating')
rate100=rate[0:100]
IMDB=[]
for r in rate100:
    imdb=r.strong.text
    IMDB.append(imdb)
INDTOP=pd.DataFrame({'Name':Mname,'Year of Release':Year,'Rating':IMDB},index=range(1,101))
INDTOP

                        Name Year of Release Rating
1                   Jai Bhim          (2021)    8.4
2                 Anbe Sivam          (2003)    8.4
3                    Golmaal          (1979)    8.4
4                    Nayakan          (1987)    8.4
5           K.G.F: Chapter 2          (2022)    8.4
..                       ...             ...    ...
96    RRR (Rise Roar Revolt)          (2022)    8.0
97                    Masaan          (2015)    8.0
98            Dil Chahta Hai          (2001)    8.0
99                   Kahaani          (2012)    8.0
100  Maheshinte Prathikaaram          (2016)    8.0

[100 rows x 3 columns]

In [9]:
page=requests.get('https://meesho.com/bags%02ladies/pl/p7vbp')
soup=BeautifulSoup(page.content)


name=[]
price=[]
discount=[]

for i in soup.find_all('p',class_='Text__StyledText-sc-oo0kvp-0 cPgaBh NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 hofZGw NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 hofZGw'):
    name.append(i.text.strip())
for i in soup.find_all('h5',class_='Text__StyledText-sc-oo0kvp-0 dLSsNI'):
    price.append(i.text.strip())
for i in soup.find_all('p',class_='Text__StyledText-sc-oo0kvp-0 iDRzyZ NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 dppwvY NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 dppwvY'):
    discount.append(i.text.strip())


df = pd.DataFrame({'Productname': name,'Price':price,'Discounts':discount})
df

Empty DataFrame
Columns: [Productname, Price, Discounts]
Index: []

In [5]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
info=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup=BeautifulSoup(info.content)
team=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
top10=team[0:10]
data = {'Team_Name':[],'Matches': [],'Points': [],'Rating':[]}
for i in top10:
    pnt=i.find_all('td',recursive=True)
    data['Team_Name'].append(i.find('span',class_='u-hide-phablet').text)
    data['Matches'].append(pnt[2].text)
    data['Points'].append(pnt[3].text)
    data['Rating'].append(pnt[4].text.replace('\n',''))
MenTeam=pd.DataFrame(data,index=range(1,11))
MenTeam

,Team_Name,Matches,Points,Rating
1,New Zealand,20,"2,448",122 ...
2,England,32,"3,793",119
3,Australia,31,"3,475",112
4,India,38,"4,162",110
5,South Africa,31,"3,167",102
6,Pakistan,30,"2,921",97
7,Bangladesh,36,"3,350",93
8,Sri Lanka,35,"2,835",81
9,West Indies,36,"2,788",77
10,Afghanistan,23,"1,562",68

In [8]:
page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
soup = BeautifulSoup(page.content)
players = [] 
team_name = [] 
rating = [] 

for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

                  Player                     Team Rating
0             Babar Azam  PAK                        891
1            Virat Kohli                      IND    811
2            Imam-ul-Haq                      PAK    795
3           Rohit Sharma                      IND    791
4        Quinton de Kock                       SA    789
5         Jonny Bairstow                      ENG    775
6            Ross Taylor                       NZ    775
7  Rassie van der Dussen                       SA    769
8           David Warner                      AUS    750
9            Aaron Finch                      AUS    745

In [7]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
req=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
soup=BeautifulSoup(req.content)
bowler=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
Top10=bowler[0:10]
bdata={'Player_Name':[],'Team_Name': [], 'Rating':[]}
for i in Top10:
    bat=i.find_all('td',recursive=True)
    bdata['Player_Name'].append(bat[1].text.replace('\n',''))
    bdata['Team_Name'].append(bat[2].text.replace('\n',''))
    bdata['Rating'].append(bat[3].text.replace('\n',''))
ODIBOWL=pd.DataFrame(bdata,index=range(1,11))
ODIBOWL

         Player_Name               Team_Name Rating
1        Trent Boult  NZ                        726
2       Chris Woakes                     ENG    700
3     Josh Hazlewood                     AUS    698
4         Matt Henry                      NZ    683
5   Mujeeb Ur Rahman                     AFG    681
6     Jasprit Bumrah                     IND    679
7     Shaheen Afridi                     PAK    671
8       Mehedi Hasan                     BAN    661
9    Shakib Al Hasan                     BAN    657
10       Rashid Khan                     AFG    650

In [8]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
req=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup=BeautifulSoup(req.content)
team=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
top10=team[0:10]
data = {'Team_Name':[],'Matches': [],'Points': [],'Rating':[]}

for i in top10:
    pnt=i.find_all('td',recursive=True)
    data['Team_Name'].append(i.find('span',class_='u-hide-phablet').text)
    data['Matches'].append(pnt[2].text)
    data['Points'].append(pnt[3].text)
    data['Rating'].append(pnt[4].text.strip().replace('\n',''))
WomenTeam=pd.DataFrame(data,index=range(1,11))
WomenTeam

       Team_Name Matches Points Rating
1      Australia      29  4,840    167
2   South Africa      28  3,504    125
3        England      30  3,533    118
4          India      29  2,878     99
5    New Zealand      31  3,030     98
6    West Indies      28  2,481     89
7     Bangladesh      12    936     78
8       Pakistan      26  1,752     67
9        Ireland       5    240     48
10     Sri Lanka       5    233     47

In [9]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
req=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
soup=BeautifulSoup(req.content)
player=soup.find_all('tr',class_=('rankings-block__banner','table-body'))

top10=player[0:10]
data={'Player_Name':[],'Team_Name': [], 'Rating':[]}

for i in top10:
    bat=i.find_all('td',recursive=True)
    data['Player_Name'].append(bat[1].text.replace('\n',''))
    data['Team_Name'].append(bat[2].text.replace('\n',''))
    data['Rating'].append(bat[3].text.replace('\n',''))
BATW=pd.DataFrame(data,index=range(1,11))  
BATW

          Player_Name                Team_Name Rating
1        Alyssa Healy  AUS                        785
2      Natalie Sciver                      ENG    750
3         Beth Mooney                      AUS    748
4     Laura Wolvaardt                       SA    722
5         Meg Lanning                      AUS    710
6      Rachael Haynes                      AUS    701
7         Mithali Raj                      IND    686
8   Amy Satterthwaite                       NZ    681
9     Smriti Mandhana                      IND    669
10     Tammy Beaumont                      ENG    659

In [10]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
req=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
soup=BeautifulSoup(req.content)
player=soup.find_all('tr',class_=('rankings-block__banner','table-body'))

top10=player[0:10]
data={'Player_Name':[],'Team_Name': [], 'Rating':[]}

for i in top10:
    bat=i.find_all('td',recursive=True)
    data['Player_Name'].append(bat[1].text.replace('\n',''))
    data['Team_Name'].append(bat[2].text.replace('\n',''))
    data['Rating'].append(bat[3].text.replace('\n',''))
W_All=pd.DataFrame(data,index=range(1,11))
W_All

         Player_Name                Team_Name Rating
1     Natalie Sciver  ENG                        393
2       Ellyse Perry                      AUS    374
3     Marizanne Kapp                       SA    359
4    Hayley Matthews                       WI    338
5        Amelia Kerr                       NZ    335
6   Ashleigh Gardner                      AUS    269
7      Deepti Sharma                      IND    249
8      Jess Jonassen                      AUS    245
9    Katherine Brunt                      ENG    221
10    Jhulan Goswami                      IND    217

In [10]:
page = requests.get('https://coreyms.com/')
soup = BeautifulSoup(page.content)

heading=[]
date = []
content = []
youtubevideo =[]

for i in soup.find_all('a',class_="entry-title-link"):
    heading.append(i.text)
    if len(heading)==9:
        break

for i in soup.find_all('time',class_='entry-time'):
    date.append(i.text)
    if len(date)==9:
        break

for i in soup.find_all("div", class_="entry-content"):
    content.append(i.text)
    if len(content)==9:
        break
        
for i in soup.find_all("span", class_="embed-youtube"):
    youtubevideo.append(i.text)
    
    
heading
date
content
youtubevideo

df = pd.DataFrame({'Heading':heading, 'Date':date, 'Content':content, 'Youtube':youtubevideo})
df

,Heading,Date,Content,Youtube
0,Python Tutorial: Zip Files â Creating and Extr...,"November 19, 2019","\nIn this video, we will be learning how to cr...",
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","\nIn this Python Programming video, we will be...",
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","\nIn this Python Programming video, we will be...",
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","\nIn this Python Programming video, we will be...",
4,Update (2019-09-03),"September 3, 2019",\nHey everyone. I wanted to give you an update...,
5,Python Quick Tip: The Difference Between â==â ...,"August 6, 2019","\nIn this Python Programming Tutorial, we will...",
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","\nIn this Python Programming Tutorial, we will...",
7,Visual Studio Code (Windows) â Setting up a Py...,"May 1, 2019","\nIn this Python Programming Tutorial, we will...",
8,Visual Studio Code (Mac) â Setting up a Python...,"May 1, 2019","\nIn this Python Programming Tutorial, we will...",

In [11]:
page = requests.get('https://www.nobroker.in/property/rent/hyderabad/multiple?searchParam=W3sibGF0IjoxNy40NDc0NDc1LCJsb24iOjc4LjM1NjkyNzUsInBsYWNlSWQiOiJDaElKZzVwcF9KU1R5enNSaHBYNzU2M2VkX2ciLCJwbGFjZU5hbWUiOiJJbmRpcmEgTmFnYXIifSx7ImxhdCI6MTcuNTAwMDcyOCwibG9uIjo3OC40MDUxOTU5OTk5OTk5OSwicGxhY2VJZCI6IkNoSUpzWEZxb3VtUnl6c1JiWlZ5ZGVqMkdKSSIsInBsYWNlTmFtZSI6IkpheWFuYWdhciBDb2xvbnkifV0=&radius=2.0&sharedAccomodation=0&city=hyderabad&locality=Indira%20Nagar,&locality=Jayanagar%20Colony')
soup = BeautifulSoup(page.content, 'html.parser')

housetitle = []
location = []
area = []
price = []
emi = []
for i in soup.find_all('span',class_="capitalize text-defaultcolor mb-0.5p font-semibold no-underline hover:text-primary-color po:overflow-hidden po:overflow-ellipsis po:max-w-95 po:m-0 po:font-normal group-hover:text-primary-color group-hover:nounderline"):
    housetitle.append(i.text)
for i in soup.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95"):
    location.append(i.text)
for i in soup.find_all('div',class_="flex flex-col w-33pe items-center border-r border-r-solid border-card-overview-border-color tp:w-half po:w-full last:border-r-1", itemprop="additionalProperty"):
    area.append(i.text)
for i in soup.find_all('div',class_="font-semi-bold heading-6", id="roomType"):
    price.append(i.text)

data = {'House': housetitle, 'Location': location, 'Area': area, 'Price': price}
print(len(housetitle),len(location), len(price),len(area))
df = pd.DataFrame.from_dict(data, orient='columns')
df = df.transpose()
print(df)

25 25 25 25
                                                         0   \
House     3 BHK Flat  For Rent  In Perineedu Residency I...
Location   Perineedu Residency near Sri Sai Bhavya Resid...
Area                                      1,260 sqftBuiltup
Price                                               â¹30,000

                                                         1   \
House     1 BHK In Independent House  For Rent  In Chand...
Location  Independent House, Indira Nagar,  near  Baker'...
Area                                        600 sqftBuiltup
Price                                               â¹12,000

                                                         2   \
House     1 RK In Independent House  For Rent  In Chanda...
Location  Independent House, Indira Nagar, near  Baker's...
Area                                        400 sqftBuiltup
Price                                               â¹14,000

                                                         3   \
House     2 BHK Flat  For Rent  In Veda Ratna Residency ...
Location  2-31, Indira Nagar, Chanda Nagar, Hyderabad, T...
Area                                      1,100 sqftBuiltup
Price                                               â¹30,000

                                                         4   \
House     2 BHK Flat  For Rent  In Sai Meghana Residency...
Location  Manjeera Rd, near Sri Sri Sri Venkateswara Swa...
Area                                        900 sqftBuiltup
Price                                               â¹21,000

                                                         5   \
House     2 BHK Flat  For Rent  In Sai Pavan Nilayam In ...
Location  Jayanagar Rd, Jayanagar Colony, Jaya Nagar, Ku...
Area                                      1,025 sqftBuiltup
Price                                               â¹26,000

                                                         6   \
House     2 BHK Flat  For Rent  In Dwaraka Sai Residency...
Location  F8VC+294, Indira Nagar, Chanda Nagar, Hyderaba...
Area                                      1,250 sqftBuiltup
Price                                               â¹30,000

                                                         7   \
House     3 BHK Flat  For Rent  In Standalone Building  ...
Location  Manjeera Rd, near Sri Sri Sri Venkateswara Swa...
Area                                      1,150 sqftBuiltup
Price                                               â¹25,000

                                                         8   \
House     3 BHK Flat  For Rent  In Sree Sai Padma Elite ...
Location  6-64, Rajiv Nagar, Indira Nagar, Chanda Nagar,...
Area                                      1,550 sqftBuiltup
Price                                               â¹48,000

                                                         9   ...  \
House     2 BHK Flat  For Rent  In Perneedu Residecny In...  ...
Location  Indira Nagar, Near Sri Sri Sri Venkateswara Sw...  ...
Area                                        900 sqftBuiltup  ...
Price                                               â¹42,000  ...

                                                         15  \
House     3 BHK Flat  For Rent  In Sri Nilayam Apartment...
Location   Sri Nilayam Apartments near  Perineedu Residency
Area                                      1,475 sqftBuiltup
Price                                               â¹40,000

                                                         16  \
House     2 BHK Flat  For Rent  In Datta Sai Enclave In ...
Location  Gangaram, Near Venkateshwara ,hanuman And Lord...
Area                                        902 sqftBuiltup
Price                                               â¹36,000

                                                         17  \
House     2 BHK In Independent House  For Rent  In Chand...
Location  Independent House, Gangaram, near  Bhavya Boys...
Area                                      1,000 sqftBuiltup
Price                                               â¹10,000

                                                         18  \
House     2 BHK Flat  For Rent  In Pernedu Residency In ...
Location                  Indira Nagar,  near Overhead Tank
Area                                      1,000 sqftBuiltup
Price                                               â¹26,000

                                                         19  \
House     2 BHK In Independent House  For Rent  In Chand...
Location  Independent House,  Indira Nagar, near  R.K. C...
Area                                      1,020 sqftBuiltup
Price                                               â¹30,000

                                                         20  \
House                   1 BHK Flat  For Rent  In Kukatpally
Location  Standalone Building, Rd number 4, Jayanagar Co...
Area                                        600 sqftBuiltup
Price                                               â¹21,000

                                                         21  \
House     1 BHK In Independent House  For Rent  In Chand...
Location  Independent House, Indira Nagar, Near Dr.P Che...
Area                                        640 sqftBuiltup
Price                                                â¹5,000

                                                         22  \
House     1 BHK Flat  For Rent  In Apartment In Lingampally
Location  Manjeera Rd, Gangaram, Near Venkateshwara ,han...
Area                                        600 sqftBuiltup
Price                                                â¹7,500

                                                         23  \
House     1 BHK In Independent House  For Rent  In Chand...
Location  Independent House, Indira nagar near Dr.P Chen...
Area                                        400 sqftBuiltup
Price                                               â¹14,000

                                                         24
House     1 RK In Independent House  For Rent  In Chanda...
Location  Independent House, Indira nagar near Dr.P Chen...
Area                                        200 sqftBuiltup
Price                                               â¹10,000

[4 rows x 25 columns]

In [12]:
page = requests.get('https://www.dineout.co.in/delhi-restaurants/welcome-back?city_name=delhi&limit=21&start=0&cityId=0&listing=1&showAvailableTicket=0&tag%5B%5D=Welcome%20Back&tag%5B%5D=Welcome%20Back')
soup = BeautifulSoup(page.content)
restaurantname = []
cuisine=[]
location = []
rating = []
image = []

for i in soup.find_all('a',class_="restnt-name ellipsis"):
    restaurantname.append(i.text)
for i in soup.find_all('a',class_="restnt-name ellipsis"):
    cuisine.append(i.text)
for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    location.append(i.text)
for i in soup.find_all('div',class_="restnt-rating rating-4"):
    rating.append(i.text)
for i in soup.find_all('img',class_="no-img"):
    image.append(i['data-src'])
    
df = pd.DataFrame({'Restaurant': restaurantname,'Cuisine':cuisine,'Location':location, 'Rating': rating,'image_url':image})
df

,Restaurant,Cuisine,Location,Rating,image_url
0,Tamasha,Tamasha,"Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
1,Local,Local,"Scindia House,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
2,Unplugged Courtyard,Unplugged Courtyard,"Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
3,The G.T. ROAD,The G.T. ROAD,"M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,Ministry Of Beer,Ministry Of Beer,"M-Block,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
5,Connaught Clubhouse Microbrewery,Connaught Clubhouse Microbrewery,"Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
6,High 5 - Everyday Wholesale Bar,High 5 - Everyday Wholesale Bar,"Connaught Place, Central Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
7,The Junkyard Cafe,The Junkyard Cafe,"Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
8,Warehouse Cafe,Warehouse Cafe,"Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
9,Chili's American Grill and Bar,Chili's American Grill and Bar,"M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,QBA,QBA,"Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
11,Openhouse Cafe,Openhouse Cafe,"Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
12,Berco's,Berco's,"Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
13,Sandoz,Sandoz,"Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
14,Chido,Chido,"Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
15,Lord of the Drinks,Lord of the Drinks,"Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
16,38 Barracks,38 Barracks,"M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
17,The Imperial Spice,The Imperial Spice,"M-Block,Connaught Place, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...
18,Out Of The Box Courtyard,Out Of The Box Courtyard,"Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
19,Ardor 2.1 Restaurant and Lounge,Ardor 2.1 Restaurant and Lounge,"Connaught Place, Central Delhi",3.8,https://im1.dineout.co.in/images/uploads/resta...
20,Barbeque Nation,Barbeque Nation,"Connaught Place, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...

In [16]:
import requests
from bs4 import BeautifulSoup
url = 'https://www.riverisland.com/c/men/seasonal-offers?icid=mhp/winter-treats/m/seasonal-offers/cat'

page = requests.get(url)
soup = BeautifulSoup(page.content, 'html.parser')

name_box = soup.find_all('div', attrs={'class':'product__title ui-body-text'})
price_box = soup.find_all('div', attrs={'class':'product-price__headline product-price__headline--sale'})

for product in zip(name_box,price_box):
    name,price=product
    name_proper=name.text.strip()
    price_proper=price.text.strip()
    print(name_proper,'-',price_proper)